<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Tag</title>
    <style>


    /* internal css */
        #id1{
            font-size: medium;
            background-color: rgb(103, 67, 138);
            text-decoration: underline;
        }

        /* id attribute */

        #id2{
            background-color: rgb(122, 85, 111);
            color: black;
           
        }
        p{
            color:brown;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
     
        /* class attribute */
        .class1{       

            color: rgb(214, 74, 102);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: lighter;
        }
        /* combinator selector */
        h1,h2{
            color: rgb(241, 20, 64);
            background-color: cadetblue;
        }
        #bts{
            color: black;
        }
    </style>
</head>
<body>
    <!-- inline css -->
   <p style="color:purple;font-size: small;font-weight: bolder;font-weight: bolder;"> Kim Nam-joon (Korean: 김남준) was born on September 12, 1994, in Dongjak District, Seoul, South Korea and grew up in Ilsan District, Goyang, where his family moved when he was aged four or five.He has a younger sister. As a child, RM largely learned English by watching the American sitcom Friends with his mother. As a student, he actively wrote poetry and often received awards for his writing.He posted his work to an online poetry website for roughly one year, where he received moderate attention. As a result, RM expressed interest in pursuing a literary career but later decided against it. When he was twelve years old, he studied in New Zealand for four months</p>

   <p style="color: rgba(183, 0, 255, 0.459);font-weight: bolder;">Kim Nam-joon (Korean: 김남준; born September 12, 1994), known professionally as RM (formerly Rap Monster), is a South Korean rapper, songwriter, and record producer. He is the leader of South Korean boy band BTS.</p>

  <!-- ***************************************************************************************************** -->
  
  
   <h2 id="id1">2010–2013: Joining Big Hit Entertainment and debut with BTS</h2>
   <p> In 2009, RM auditioned for Big Deal Records, passing the first round along with Samuel Seo but failing the second round after forgetting lyrics.However, following the audition, rapper Sleepy exchanged contact information with RM, whom he later mentioned to Big Hit Entertainment producer Pdogg.</p>

  <h2 id="id2">2014–2016: First solo collaborations, RM, and Problematic Men</h2>  

    <p> RM performing with BTS on Show Champion, July 2015.
        On August 5, 2014, <span id="bts">Big Hit Entertainment</span> released a trailer for BTS' first studio album Dark & Wild, which was set to be released on August 20. The rap track, officially credited to BTS as "Intro: What Am I to You?", was a solo performed by RM. Through reality television show American Hustle Life, which was used to produce Dark & Wild,RM formed a working relationship with Warren G, who offered to write BTS a beat
    </p>

    <p class="class1">RM was cast as a regular on the Korean variety program Problematic Men, where cast members were given a variety of puzzles and problems to solve and work through by discussing their own thoughts and experiences. The program began airing on February 26, 2015; however, RM left the show after 22 episodes due to BTS' 2015 Red Bullet world tour.</p>

   <h2> 2022–present: Solo debut</h2>
    <p>During BTS' ninth anniversary celebrations, in June 2022, RM mentioned needing time to think about his direction as a member of BTS and as an individual.[58] Pursuant to an accompanying announcement that the band would be devoting more attention to individual endeavors going forward[59][60]—they went on an extended break from most group activities shortly afterwards[58]—he featured on the single "Sexy Nukim" by alt-K-pop group Balming Tiger in September,[61] and released his debut solo studio album Indigo on December 2.[62] Led by the single "Wild Flower", the album was released commercially and peaked at number three on the Billboard 200, making RM the highest-charting Korean soloist in chart history at the time.</p>

    <h1>Awards and nominations</h1>



</body>
</html>