<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount calculator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
       .container
       {
        /* border: 2px solid;
        position: absolute;
        margin-left: 500px;
        top:50px;
        background-color: white; */

        margin-top: 50px;
        margin-left: 100px;
        padding: 50px 50px;
        border: 2px solid;
        position: absolute;
        background-color:white;
        text-align: center;
        box-shadow: 5px 10px;
        border-color: rgb(17, 206, 143);
        border-radius: 20px;
      


       }
       #heading
       {
        color: rgb(151, 211, 211);
        margin-left: 40px;
        font-size: x-large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

        
       }

       .button
       {
        border-radius: 8px;
        margin: 20px;
        padding: 10px;
        background-color:green;
        width: 90%;
       
         
       }
       #heading1
       {

       }

       .bill
       {
            /* margin-top: 300px; */
           text-align: left;
        }
       #discount
       {
        margin: 70px;
      
       
       }
       input[type=text] 
       {
        width: 100%;
        margin-top:12px
       }

       input[type=number]
       {
        width: 100%;
         margin-top:12px;
       }

</style>
</head>
<body style="background-color: grey; ">
   
             <div class="container"> 
                    <h2 id="heading">Discount calculator</h2>
                        
                
            
                    <h3 id="heading1">enter the bill amount and discount in percentage</h3>
            
                    <label for=" " class="bill">Bill Amount</label><br>
                    <input type="text" >
            

                    <br>  <label for="" id="discount">Discount Percentage</label><br>
                    <input type="number">
            

            
                <br> <button onclick="myFunction()" class="button">Calculate</button>

                <br> <label for="" >Total Discount Amount</label>
             </div> 
    




</body>
</html>