<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
   <style>
            .para1
            {
                    background-color: burlywood;
                    text-decoration: overline;
                    text-transform: uppercase;
                    font-family: 'Sofia', cursive;
                    padding-top: 10px;
                    padding-bottom: 10px;
                   
                 
            }

            #id1
            {
                color: blueviolet;
                
            }
            ul
            {
                background-color: aquamarine;
            }

        #id2,.class2
        {
            color: purple;
            letter-spacing: 2px;
            font-family: 'Poppins', sans-serif;
            background-color: rgb(190, 88, 88);

        }

        li
        {
            color: brown;
            letter-spacing: 2px;
            /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
            font-family: 'Sofia', cursive;
           background-color: rgb(216, 177, 125);
            padding:15px;
          
        }

        .upper
        {
            text-transform: uppercase;
            /* text-align: right; */
            background-color: aquamarine;
            letter-spacing: 2px;
            /* text-decoration: line-through; */
             font-family: 'Sofia', cursive;
             padding: 15px;

        }
        .git
        {
                border-style:solid ;
                border-right: 2px;
                border-width: 1px;
                border-color: blueviolet;
               padding: 10px 20px;
                /* border-bottom */
        }

        #index
        {
            text-decoration:dashed;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
        }
        #emoji
        {
            list-style-type: none;
        }
        #emoji::before
        {
            content: " 👉";
        }

        
        #id2
        {
            list-style-type: none;
        }
        #id2::before
        {
            content: " 👉";
        }
    
      

    </style>
</head>
<body>

    <h2 class="para1">Career Objectives</h2>
    <p id="index">To work orgasation where i can learn and grow my skill and help organization grow.</p>
   
        <strong> <h2 class="para1">Professional Summary</h2></strong>
        <ul>
        
         <li class="list"id="emoji">Having 1 years of experience in developing  single page web application using <span id="id1">Angular8 </span> ,Html5,css3,bootstrap5,javascript,typescript</li>
         <li class="list"id="emoji">Experience on working with version control system-GIT and git hub</li>
         <li class="list"id="emoji">Experience with JIRA for user stories and bugs tracking</li>
         <li class="class2"id="emoji">Strong Debugging & troubleshooting code experience using chrome developer tool</li>
         <li class="list"id="emoji">Working exposure on ID's like vs code and notepad++</li>
         <li class="class2"id="emoji">Good working experiences under agile methodologies enviorment</li>
         <li id="emoji">Experience in using chrome developer tool for Debugging and troubleshooting the code</li>
         <li id="id2">Knowledge of nodesJS</li>
         <li class="list"id="emoji">Ability to work with people at all levels in the program</li>
         <li class="upper"id="emoji"> Knowledge of Mongodb and expressJS </li>

        <br> <p class="git">GitHub, Inc. is a platform and cloud-based service for software development and version control using Git, allowing developers to store and manage their code</p>
     </ul>
  
  
</body>
</html>